# Eshop

./: .gitignore  README.md  applog.txt  pom.xml
sql/: sql.sql
src/main/java/com/kuleshov/: WorkWithDb.java
src/main/java/com/kuleshov/Entity/: Category.java  Customer.java  Employee.java  Order.java  OrderDetails.java  Product.java
src/main/java/com/kuleshov/Servlets/: MyServlet.java
src/main/java/com/kuleshov/annotation/: RequestMapping.java  RequestParam.java
src/main/java/com/kuleshov/controller/: CategoryController.java  CustomerController.java  EmployeeController.java  UserController.java
src/main/java/com/kuleshov/dao/: AbstractDAO.java  CategoryDAO.java  CustomerDAO.java  EmployeeDAO.java  OrderDAO.java  OrderDetailsDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/kuleshov/entity/: User.java
src/main/java/com/kuleshov/exception/: IllegalRequestException.java
src/main/java/com/kuleshov/service/: CategoryService.java  CustomerService.java  EmployeeService.java  UserService.java
src/main/java/com/kuleshov/util/: JDBCFactory.java  LocalProperties.java
src/main/java/com/kuleshov/web/: AppServlet.java  Controller.java  Dispatcher.java  HttpMethod.java  HttpStatus.java  ModelAndView.java  View.java
src/main/resources/: local.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  main.jsp  registration.jsp
src/test/java/com/kuleshov/dao/: CategoryDAOTest.java  CustomerDAOTest.java  EmployeeDAOTest.java  OrderDAOTest.java  OrderDetailsDAOTest.java  ProductDAOTest.java  UserDAOTest.java
src/test/java/com/kuleshov/service/: UserServiceTest.java
src/test/java/com/kuleshov/web/: DispatcherTest.java
test/main/java/com/kuleshov/dao/: CategoryDAOTest.java  OrderDAOTest.java  OrderDetailsDAOTest.java  ProductDAOTest.java  (+1 more)
web/: Error.jsp  footer.jsp  header.jsp  index.jsp  page.jsp
web/WEB-INF/: web.xml
(+7 files in other folders)
