log4j.rootLogger=DEBUG, toConsole, toFile

log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.toFile=org.apache.log4j.FileAppender
log4j.appender.toFile.File=applog.txt
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n